<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clear.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rambla&display=swap" rel="stylesheet">
    <link rel="icon" href="/src/linkedin.jpg">
    <title>Felipe Rodrigues</title>
</head>
<body>

    <header>
        <nav>
            <div class="containerMenuSearch">
                <div class="imageWrapper">
                    <input type="image" src="./src/linkedin.jpg" />
                </div>
                <div class="searchBar">
                    <div class="iconSearchWrapper">
                        <img src="./src/loupe.png" alt="Pesquisar">
                    </div>
                    <input type="text" id="search" name="search" placeholder="Pesquisar">
                </div>
            </div>
            <ul class="menuButtonsContainer">
                <li>
                    <a href="" class="iconButtons">
                        <div class="iconWrapper">
                            <input type="image" src="./src/home-icon-silhouette.png" alt="Home">
                        </div>
                        <p>Home</p>
                    </a>
                </li>
                <li>
                    <a href="" class="iconButtons">
                        <div class="iconWrapper">
                            <input type="image" src="./src/group-of-three-men-standing-side-by-side-hugging-each-other.png" alt="Minha rede">
                        </div>
                        <p>Minha rede</p>
                    </a>
                </li>
                <li>
                    <a href="" class="iconButtons">
                        <div class="iconWrapper">
                            <input type="image" src="./src/portfolio.png" alt="Vagas">
                        </div>
                        <p>Vagas</p>
                    </a>
                </li>
                <li>
                    <a href="" class="iconButtons">
                        <div class="iconWrapper">
                            <input type="image" src="./src/chat.png" alt="Mensagens">
                        </div>
                        <p>Mensagens</p>
                    </a>
                </li>
                <li>
                    <a href="" class="iconButtons">
                        <div class="iconWrapper">
                            <input type="image" src="./src/bell.png" alt="Notificações">
                        </div>
                        <p>Notificações</p>
                    </a>
                </li>
            </ul>
            <div id="mePadding">
                <a href="" class="iconButtons">
                    <div class="iconWrapper">
                        <input type="image" src="./src/IMG_86667.jpg" alt="Eu" id="myImage">
                    </div>
                    <p>Eu</p>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="profile">
                <div class="imagesContainer">
                    <div class="backgroundImageWrapper">
                        <img src="./src/2de882cd4f3992ada3d609e3a183f7a4.jpg" alt="" id="backgroundProfileRadius">
                    </div>
                    <div class="positioning">
                        <div class="profilePictureBorder">
                            <div class="profilePicture">
                                <input type="image" src="./src/IMG_86667.jpg" alt="" id="profilePictureRadius">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="profileInformation">
                    <h1>Felipe Rodrigues</h1>
                    <h2>Estagiário at Grafcet Soluções Tecnológicas</h2>
                    <h3>São Paulo, São Paulo, Brasil <span class="hiperLink"> <a href="">Contact info</a></span></h3>
                </div>
                <div class="profileButtonsContainer">
                    <a href="" class="profileButtons">
                        Botao1
                    </a>
                </div>
            </section>
            <section class="about">

            </section>
        </div>
    </main>
</body>
</html>